# flatworm

./: .classpath  .gitignore  .project  README  pom.xml
doc/: A Field Guide To Flatworm.html  changes.txt
examples/: Address.java  Book.java  ComplexFlatwormExample.java  Dvd.java  Employee.java  EmployeeHandler.java  Film.java  InventoryFactory.java  InventoryHandler.java  MyConverters.java  ProductHandler.java  ReadDelimitEmployee.java  ReadFixedEmployee.java  ReadFixedMovies.java  SimpleFlatwormExample.java  Videotape.java  WriteFixedMovies.java  WriteInventory.java  complex-example.xml  read_delimit_employee.xml  read_fixed_employee.xml  read_fixed_movies.xml  simple-example.xml  write_delimit_inventory.xml  write_fixed_movies.xml
lib/: flatworm-data-description_1_0.dtd
output/: complex_output.txt  out_delimit_inventory.txt  out_fixed_movies.txt
src/: build.xml
src/com/blackbear/flatworm/: Bean.java  BeanMappingStrategy.java  Callback.java  CardinalityMode.java  ConfigurationReader.java  ConversionHelper.java  ConversionOption.java  Converter.java  ExceptionCallback.java  FileCreator.java  FileParser.java  InputStreamFileParser.java  Line.java  LineElement.java  MatchedRecord.java  ParseUtils.java  PropertyUtilsMappingStrategy.java  Record.java  RecordCallback.java  RecordDefinition.java  RecordElement.java  SegmentElement.java  Util.java
src/test/java/domain/: Book.java  (+5 more)
src/test/resources/: segment-class.xml
test/domain/: Book.java  Dvd.java  Employee.java  Film.java  Inventory.java  Videotape.java
test/domain/segment/: Account.java  Address.java  ClassPeriod.java  Consumer.java  Identity.java  Phone.java  Student.java
(+49 files in other folders)
